HOST=0.0.0.0
PORT=1337
APP_KEYS=XcMVimnCTvfF8I79KZEQXA==,gj8R5Mlp97pAfSbrGOdT9g==,rYKlA5Xlpwb1+CnYX2JIIg==,+zT9oteAiepJ0wExaPVXNQ==
API_TOKEN_SALT=DvYQsAJ6hmqKxnhC+WdaRw==
ADMIN_JWT_SECRET=VcXHVCogCEpojd4vDl2LKg==
JWT_SECRET=rb6wTsXWMEVBdvsVwCgMzA==
